<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_view_height"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/article_image"
            android:layout_gravity="top"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/article_author"
            android:textColor="@color/article_author_date_colour"
            android:textSize="@dimen/article_author_date_text_size"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/article_date"
            android:textColor="@color/article_author_date_colour"
            android:textSize="@dimen/article_author_date_text_size"
            android:gravity="center"/>

    </LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="2"
    android:paddingTop="8dp"
    android:paddingLeft="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/article_title"
        android:textColor="@color/article_title_colour"
        android:textSize="@dimen/article_title_text_size"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/article_description"
        android:textColor="@color/article_description_colour"
        android:textSize="@dimen/article_description_text_size"
        android:maxLines="3"
        android:ellipsize="end" />
</LinearLayout>

</LinearLayout>